------------TO DO------------
- RAZORPAY payment gateway
- Add the User profile feature -(past orders etc.)--------- DONE----------
+ Upload Image using multer to cloudinary. -----------DONE----------
+ Email Verification------------DONE------------
- Different Accounts for merchant and customers---------DONE------------
- Deleting Reviews and Products only After Authentication----------HALF DONE------------
- add address before paying money

-----------MAYBE-------------
- Google,Facebook Login
-Integrate Payment Gateway using PayU -(https://medium.com/@mayankgupta1338/node-js-express-js-payumoney-payment-integration-32d3058c714)
- Add Icon to the tab